#Variables de entorno para desarrollo local
APP_PORT=8080
DB_HOST=java_db
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
HIBERNATE_DDL_AUTO=update
JPA_SHOW_SQL=true

#Variables de entorno para desarrollo Produccion
# APP_PORT=8080
# DB_HOST=java_db
# DB_PORT=5432
# DB_DATABASE=postgres
# DB_USERNAME=postgres
# DB_PASSWORD=postgres
# HIBERNATE_DDL_AUTO=update
# JPA_SHOW_SQL=false
